# 42work42-gmail.com

./: .gitignore  README.md  build.gradle
email/: Message15750298551923389438.eml
src/main/java/com/seleniumtest/qa/base/: BaseTest.java
src/main/java/com/seleniumtest/qa/pages/: InBox.java  SignUp.java
src/main/java/com/seleniumtest/qa/utils/: ApplicationProperties.java  ReadEmail.java
src/main/java/tests/: CheckEmail.java
src/main/resources/: config.properties
src/test/java/tests/: CheckEmail.java
