plugins {
    id 'java'
}

group 'com.mail'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
test {
    useTestNG()
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-java:3.11.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.11.0'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

}

