plugins {
    id 'java'
}
group 'com.mail'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
test {
    useTestNG()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.1.4'
    implementation 'org.testng:testng:7.5'
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
}

