chrome_driver=./chromedriver/chromedriver
url=https://mail.ru/
login=royclevelandsullivan@mail.ru
password=grep-f42
search_word=BLACKFRIDAY
test_email=./src/main/java/com/seleniumtest/qa/testData/Message15750298551923389438.eml
current_test_email_folder=/email
